VITE_APP_FIREBASE_API_KEY="AIzaSyBZr3W2feV81BW7r7KZHwe0qGDYkkZoBzc"
VITE_APP_FIREBASE_AUTH_DOMAIN="mg-work-timer.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="mg-work-timer"
VITE_APP_FIREBASE_STORAGE_BUCKET="mg-work-timer.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="571792365902"
VITE_APP_FIREBASE_APP_ID="1:571792365902:web:927c302f9b5c85a028e61f"
VITE_APP_FIREBASE_MEASUREMENT_ID= "G-85XYQY3R7R"
